
{
  "name": "seotechman.com",
  "short_name": "Seotechman",
  "start_url": "https://www.seotechman.com/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f7",
  "theme_color": "#0d3c82",
  "description": "Media Informasi Terbaru Seputar Seo, Tips, Tutorial, Blogging, Dan Tempat Untuk Berbagi Info-Info Menarik, Serta Berita Terbaru Lainnya",
  "icons": [
    {
"src": "https://cdn.statically.io/gh/virn90/seotechmancom/9300d4e4/seotechman.webp",
    "sizes": "48x48",
    "type": "image/webp"
  }, {
    "src": "https://4.bp.blogspot.com/-N2JcB97aZoQ/XodlAulZGPI/AAAAAAAACg0/LDwpgPqs_XwPHDOVWrTBgeSMzZxjg-WFQCLcBGAsYHQ/s72/virm.webp",
    "sizes": "72x72",
    "type": "image/webp"
  }, {
    "src": "https://cdn.statically.io/gh/virn90/seotechmancom/9300d4e4/seotechman.webp",
    "sizes": "96x96",
    "type": "image/webp"
  }, {
    "src": "https://1.https://4.bp.blogspot.com/-N2JcB97aZoQ/XodlAulZGPI/AAAAAAAACg0/LDwpgPqs_XwPHDOVWrTBgeSMzZxjg-WFQCLcBGAsYHQ/s144/virm.webp",
    "sizes": "144x144",
    "type": "image/webp"
  }, {
    "src": "https://cdn.statically.io/gh/virn90/seotechmancom/9300d4e4/seotechman.webp",
    "sizes": "168x168",
    "type": "image/webp"
  }, {
      "src": "https://4.bp.blogspot.com/-ElGIRyF_fug/XodqpOeMHkI/AAAAAAAAChI/ONj9OAXYsPotSTPXFp6CwpzbH6y452skACLcBGAsYHQ/s192/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
